* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    color: #ffffff; /* Couleur du texte */
    text-align: center;
    padding: 100px 20px;
}

.hero h2 {
    color: #4c4c4c;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    color: #565656;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #007bff; /* Couleur de fond du bouton */
    color: #ffffff; /* Couleur du texte du bouton */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Transition fluide pour le survol */
}

.hero .btn:hover {
    background-color: #0056b3; /* Couleur de fond du bouton au survol */
}

section {
    padding: 60px 20px;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.about-us, .features, .team, .contact, .auth {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.features .feature-item {
    text-align: center;
    margin-bottom: 20px;
}

.features .feature-item h3 {
    margin-bottom: 10px;
}

.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    margin-bottom: 20px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h3 {
    margin-bottom: 5px;
}

.contact p {
    text-align: center;
}

.auth-forms {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.auth-forms div {
    width: 45%;
    margin-bottom: 20px;
}

.auth-forms h3 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-forms label {
    display: block;
    margin-bottom: 5px;
}

.auth-forms input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-forms button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.auth-forms button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
}