{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    .container {
        max-width: 100%;
        padding: 20px;
    }

    .breadcrumb {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px 15px;
    }

    .breadcrumb-item a {
        text-decoration: none;
        color: #007bff;
    }

    .breadcrumb-item.active {
        color: #6c757d;
    }

    .btn-add-expense {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .btn-add-expense:hover {
        background-color: #0056b3;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ced4da;
        border-radius: 5px;
    }

    .app-table {
        margin-top: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th,
    .table td {
        padding: 10px;
        border: 1px solid #ced4da;
        text-align: left;
    }

    .table th {
        background-color: #f8f9fa;
        color: #6c757d;
        font-weight: 600;
    }

    .table tbody tr:hover {
        background-color: #f1f1f1;
    }

    .btn-action-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .btn-action {
        margin-right: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn-export-excel {
        background-color: #007bff;
        color: #ffffff;
        border: none;
    }

    .btn-export-excel:hover {
        background-color: #0056b3;
    }

    .btn-export-csv {
        background-color: #6c757d;
        color: #ffffff;
        border: none;
    }

    .btn-export-csv:hover {
        background-color: #495057;
    }

    .pagination-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .pagination {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .page-item {
        display: inline-block;
        margin-right: 5px;
    }

    .page-link {
        padding: 8px 12px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        text-decoration: none;
        color: #007bff;
        transition: background-color 0.3s;
    }

    .page-link:hover {
        background-color: #f8f9fa;
    }

    .page-item.active .page-link {
        background-color: #007bff;
        color: #ffffff;
    }

    .page-item.disabled .page-link {
        opacity: 0.5;
        pointer-events: none;
    }

</style>

<div class="container mt-4">
    <div class="row mb-3">
        <div class="col-md-10">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Expense</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">My Expenses</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-2 text-end">
            <a href="{% url 'add-expenses' %}" class="btn btn-primary btn-add-expense">
                <i class="fas fa-plus"></i> Add Expense
            </a>
        </div>
    </div>

    <div class="container">
        {% include 'partials/_messages.html' %}
        {% if expenses.count %}

        <div class="row mb-3">
            <div class="col-md-8">
            <a href="{% url 'export-excel' %}" class="btn btn-primary btn-action btn-export-excel">
                    Export Excel
                </a>
                <a href="{% url 'export-csv' %}" class="btn btn-secondary btn-action btn-export-csv">
                    Export CSV
                </a>
            </div>
            
            <div class="col-md-4 btn-action-group">
                
                
                    <input type="text" id="searchField" class="form-control" placeholder="Search" aria-label="Search">
                
            </div>
        </div>
        <div class="app-table table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Amount ({{ currency }})</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in page_obj %}
                    <tr>
                        <td>{{ expense.amount }}</td>
                        <td>{{ expense.category }}</td>
                        <td>{{ expense.description }}</td>
                        <td>{{ expense.date }}</td>
                        <td>
                            <a href="{% url 'expense-edit' expense.id %}" class="btn btn-secondary btn-sm btn-edit">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{% url 'expense-delete' expense.id %}" class="btn btn-danger btn-sm btn-delete" onclick="return confirmDelete();">
                                <i class="fas fa-trash-alt"></i> Delete
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="table-output table-responsive" style="display: none;">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Amount ({{ currency }})</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                </tbody>
            </table>
        </div>

        <div class="pagination-container d-flex justify-content-between align-items-center my-3">
            <div>
                Showing page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </div>
            <ul class="pagination mb-0">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">&laquo; First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
                {% endif %}
        
                {% for num in page_obj.paginator.page_range %}
                    {% if num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        {% if page_obj.number == num %}
                        <li class="page-item active">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
        
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
                </li>
                {% endif %}
            </ul>
        </div>
        {% endif %}
    </div>
</div>

<script src="{% static 'js/searchExpenses.js' %}"></script>
<script>
    function confirmDelete() {
        return confirm('Are you sure you want to delete this expense?');
    }
</script>

{% endblock content %}