{% extends 'base_auth.html' %}

{% load static %}

{% block content %}

<div class="container" style="margin-top: 50px;">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm" style="border-radius: 10px;">
                <div class="card-body" style="padding: 30px;">
                    <div class="card-title text-center">
                        <h4 style="font-family: 'Arial', sans-serif; font-weight: bold;">Login to your account</h4>
                        <hr style="border-top: 1px solid #bbb;"/>
                    </div>
                    <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}
                        {% include 'partials/_messages.html' %}
                        <div class="form-group">
                            <label for="usernameField" style="font-family: 'Arial', sans-serif;">Username</label>
                            <input type="text" name="username" placeholder="Enter your username" id="usernameField" class="form-control" value="{{ fieldValues.username }}" style="border-radius: 5px; border: 1px solid #ccc; padding: 10px;">
                        </div>
                        <div class="form-group">
                            <label for="passwordField" style="font-family: 'Arial', sans-serif;">Password</label>
                            <input type="password" name="password" placeholder="Enter your password" class="form-control" id="passwordField" style="border-radius: 5px; border: 1px solid #ccc; padding: 10px;">
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" value="Login" class="btn btn-primary btn-block mt-3" style="background-color: #007bff; border-color: #007bff; padding: 10px; border-radius: 5px; font-family: 'Arial', sans-serif;"/>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <span class="text-muted" style="font-family: 'Arial', sans-serif;">Don't have an account? </span><a href="{% url 'register' %}" style="color: #007bff; text-decoration: none;">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}