{% extends 'base.html' %}

{% block content %}

<div class="container mt-4">
    <div class="row">
        <div class="col-md-10">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="{% url 'income' %}">Income</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">Edit Income</li>
                </ol>
            </nav>
        </div>

        <div class="col-md-2 text-end">
            <a href="{% url 'income-delete' income.id %}" class="btn btn-danger btn-sm" onclick="return confirmDelete();">
                <i class="fas fa-trash-alt"></i> Delete
            </a>
        </div>
    </div>

    <div class="card mt-3">
        <div class="card-header bg-primary text-white">
            <h5>Edit Income</h5>
        </div>
        <div class="card-body">
            <form action="{% url 'income-edit' income.id %}" method="post">
                {% include 'partials/_messages.html' %}
                {% csrf_token %}
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount</label>
                    <input type="number" class="form-control" id="amount" name="amount" value="{{ values.amount }}" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" class="form-control" id="description" name="description" value="{{ values.description }}" required>
                </div>
                <div class="mb-3">
                    <label for="source" class="form-label">Source</label>
                    <select class="form-select" id="source" name="source" required>
                        <option selected value="{{ values.source }}">{{ values.source }}</option>
                        {% for source in sources %}
                        <option value="{{ source.name }}">{{ source.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="income_date" class="form-label">Date of Income</label>
                    <input type="date" class="form-control" id="income_date" name="income_date" value="{{ values.date|date:'Y-m-d' }}" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-success btn-block">
                        <i class="fas fa-save"></i> Save
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function confirmDelete() {
        return confirm('Are you sure you want to delete this income?');
    }
</script>
{% endblock %}