{% load static %}

<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
    <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarMenuLabel">Company name</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
            <ul class="nav flex-column list-unstyled">
                <li class="nav-item">
                    
                    <a class="nav-link" href="{% url 'dashboard' %}">
                        Dashboard
                    </a>
                </li>
            </ul>
            <hr class="my-3">
            
            <h6 class="sidebar-heading px-3 mt-4 mb-1 text-body-secondary text-uppercase">transactions</h6>
            <ul class="nav flex-column list-unstyled">    
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'expenses' %}">
                        Expenses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'income' %}">
                        Income
                    </a>
                </li>
            </ul>

            <hr class="my-3">

            <h6 class="sidebar-heading px-3 mt-4 mb-1 text-body-secondary text-uppercase">Summary</h6>
            <ul class="nav flex-column list-unstyled mb-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stats' %}">
                        Expenses Summary
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'stats_income' %}">
                        Income Summary
                    </a>
                </li>
            </ul>

            <hr class="my-3">

            <h6 class="sidebar-heading px-3 mt-4 mb-1 text-body-secondary text-uppercase">Settings</h6>
            <ul class="nav flex-column list-unstyled mb-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'preferences' %}">
                        Currency Settings
                    </a>
                </li>
            </ul>

            <hr class="my-3">
            
            <h6 class="sidebar-heading px-3 mt-4 mb-1 text-body-secondary text-uppercase">Account</h6>
            <ul class="nav flex-column list-unstyled mb-auto">
                <li class="nav-item">
                    
                    <a class="nav-link" href="{% url 'profile' %}">
                        Profile
                    </a>
                    
                </li>
            </ul>
        </div>
    </div>
</div>